plugins {
    id 'java'
    id 'application'
}

group = 'com.github.yanxianchao.redapricot'
version = '1.0.0'
archivesBaseName = 'redapricot'

java {
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}

application {
    mainClass = 'com.github.yanxianchao.redapricot.ProxyServerApplication'
}

dependencies {
    // Netty dependencies
    implementation 'io.netty:netty-all:4.1.115.Final'
    implementation 'io.netty:netty-resolver-dns:4.1.115.Final'
    
    // Logging
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.14'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.1'
}

tasks.named('test') {
    useJUnitPlatform()
}

jar {
    manifest {
        attributes(
            'Main-Class': 'com.github.yanxianchao.redapricot.ProxyServerApplication'
        )
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}